<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3n-xk-toZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menú-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListaDeCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font.jpg" highlightedImage="font.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-IK-oG7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-j6-DQq">
                                <rect key="frame" x="28" y="234" width="319" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="crear.png">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="evN-O6-aXV" kind="show" identifier="" animates="NO" id="pHD-pC-asy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-UF-IpY">
                                <rect key="frame" x="46" y="370" width="282" height="145"/>
                                <state key="normal" backgroundImage="ver.png"/>
                                <connections>
                                    <action selector="mostrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtZ-4J-Ifz"/>
                                    <segue destination="Qc1-nk-f8V" kind="show" id="8Rd-ld-AqK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lista.png" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-QA-2rG">
                                <rect key="frame" x="42" y="41" width="290" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-ay-QLk">
                                <rect key="frame" x="57" y="512" width="275" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="borrar.png">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="borrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3r3-vX-qtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s6Q-ay-QLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="0Yl-I6-pBR"/>
                            <constraint firstItem="nhT-IK-oG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="266-ZQ-i2J"/>
                            <constraint firstItem="BHU-j6-DQq" firstAttribute="top" secondItem="aMR-QA-2rG" secondAttribute="bottom" constant="63" id="5Kk-qM-Fbb"/>
                            <constraint firstItem="aMR-QA-2rG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="83Q-Oa-G21"/>
                            <constraint firstItem="s6Q-ay-QLk" firstAttribute="top" secondItem="BHU-j6-DQq" secondAttribute="bottom" constant="138" id="B0F-jR-Bwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhT-IK-oG7" secondAttribute="bottom" id="DWj-F2-fOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMR-QA-2rG" secondAttribute="trailing" constant="43" id="H5r-0W-6wL"/>
                            <constraint firstItem="BHU-j6-DQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="RAv-Ep-Mip"/>
                            <constraint firstItem="s6Q-ay-QLk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-11" id="Sse-qR-mV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6Q-ay-QLk" secondAttribute="trailing" constant="43" id="Tav-2K-OBE"/>
                            <constraint firstItem="Th0-UF-IpY" firstAttribute="top" secondItem="BHU-j6-DQq" secondAttribute="bottom" constant="-4" id="W9T-Wn-nOs"/>
                            <constraint firstItem="aMR-QA-2rG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="f7B-Az-9tC"/>
                            <constraint firstItem="Th0-UF-IpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="gdu-Pg-rB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhT-IK-oG7" secondAttribute="trailing" id="hBO-gR-Ku3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHU-j6-DQq" secondAttribute="trailing" constant="28" id="mic-Wd-ZLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Th0-UF-IpY" secondAttribute="trailing" constant="47" id="mqs-dp-Yv7"/>
                            <constraint firstItem="nhT-IK-oG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zYz-D8-gFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="B7l-9G-nCc">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="r8U-7L-rsK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Registro productos-->
        <scene sceneID="hRd-ar-v2t">
            <objects>
                <viewController title="Registro productos" id="evN-O6-aXV" customClass="RegistroProductos" customModule="ListaDeCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJH-fP-C7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dop-3y-nPA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-7B-0PW">
                                <rect key="frame" x="89" y="147" width="196" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-40-LTH">
                                <rect key="frame" x="136" y="286" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-sr-NHx">
                                <rect key="frame" x="153" y="391" width="78" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comprado/comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-Eo-fuH">
                                <rect key="frame" x="52" y="480" width="271" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-5J-Gko">
                                <rect key="frame" x="119" y="321" width="136" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-w9-OyS">
                                <rect key="frame" x="163" y="434" width="51" height="31"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zqP-hy-vcU" appends="YES" id="B11-gt-Fox"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-We-hjb">
                                <rect key="frame" x="16" y="213" width="343" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-ZG-ELM">
                                <rect key="frame" x="73" y="515" width="228" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="guardar.png">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guardar:" destination="evN-O6-aXV" eventType="touchUpInside" id="uue-x0-aaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6t-7B-0PW" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="89" id="3bc-N2-cxc"/>
                            <constraint firstItem="dop-3y-nPA" firstAttribute="top" secondItem="oHG-je-bia" secondAttribute="top" id="4DD-WE-2X7"/>
                            <constraint firstItem="Sfk-ZG-ELM" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="73" id="5hd-be-4HK"/>
                            <constraint firstItem="dop-3y-nPA" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" id="8qh-A1-aeo"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="bottom" secondItem="dop-3y-nPA" secondAttribute="bottom" id="Al2-3E-hTh"/>
                            <constraint firstItem="D3p-w9-OyS" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="163" id="Boi-3s-YxQ"/>
                            <constraint firstItem="7wY-We-hjb" firstAttribute="top" secondItem="R6t-7B-0PW" secondAttribute="bottom" constant="39" id="D4F-UC-noA"/>
                            <constraint firstItem="Sfk-ZG-ELM" firstAttribute="top" secondItem="y6n-Eo-fuH" secondAttribute="bottom" constant="8" id="G0g-BT-pEH"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="7wY-We-hjb" secondAttribute="trailing" constant="16" id="GaL-sd-GTD"/>
                            <constraint firstItem="Sfk-ZG-ELM" firstAttribute="top" secondItem="y6n-Eo-fuH" secondAttribute="bottom" constant="8" id="JFG-BE-ncA"/>
                            <constraint firstItem="fMp-5J-Gko" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="119" id="Jmw-pl-3cE"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="tl2-sr-NHx" secondAttribute="trailing" constant="144" id="LiS-sL-1fr"/>
                            <constraint firstItem="y6n-Eo-fuH" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="52" id="NtM-rg-1vn"/>
                            <constraint firstItem="TJx-40-LTH" firstAttribute="top" secondItem="7wY-We-hjb" secondAttribute="bottom" constant="42" id="OzI-lH-Ub9"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="TJx-40-LTH" secondAttribute="trailing" constant="137" id="TDn-UT-poV"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="dop-3y-nPA" secondAttribute="trailing" id="Vo1-Se-cpk"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="fMp-5J-Gko" secondAttribute="trailing" constant="120" id="X2x-UM-NsM"/>
                            <constraint firstItem="y6n-Eo-fuH" firstAttribute="top" secondItem="D3p-w9-OyS" secondAttribute="bottom" constant="15" id="Y5v-8O-tPS"/>
                            <constraint firstItem="D3p-w9-OyS" firstAttribute="top" secondItem="tl2-sr-NHx" secondAttribute="bottom" constant="16" id="dyj-dc-7Ya"/>
                            <constraint firstItem="fMp-5J-Gko" firstAttribute="top" secondItem="TJx-40-LTH" secondAttribute="bottom" constant="8" id="gtA-mY-HO3"/>
                            <constraint firstItem="tl2-sr-NHx" firstAttribute="top" secondItem="fMp-5J-Gko" secondAttribute="bottom" constant="39" id="hKv-lR-lKi"/>
                            <constraint firstItem="R6t-7B-0PW" firstAttribute="top" secondItem="oHG-je-bia" secondAttribute="top" constant="127" id="i2j-h3-RTc"/>
                            <constraint firstItem="TJx-40-LTH" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="136" id="j4x-0U-JZG"/>
                            <constraint firstItem="tl2-sr-NHx" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="153" id="mbA-MC-QPu"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="Sfk-ZG-ELM" secondAttribute="trailing" constant="74" id="n67-pb-VJO"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="y6n-Eo-fuH" secondAttribute="trailing" constant="52" id="prg-KP-3ER"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="D3p-w9-OyS" secondAttribute="trailing" constant="163" id="syL-4n-Qs6"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="trailing" secondItem="R6t-7B-0PW" secondAttribute="trailing" constant="90" id="uTC-vc-SZV"/>
                            <constraint firstItem="oHG-je-bia" firstAttribute="bottom" secondItem="Sfk-ZG-ELM" secondAttribute="bottom" constant="12" id="wQE-nP-wnj"/>
                            <constraint firstItem="Sfk-ZG-ELM" firstAttribute="top" secondItem="y6n-Eo-fuH" secondAttribute="bottom" constant="8" id="xb4-08-VlO"/>
                            <constraint firstItem="7wY-We-hjb" firstAttribute="leading" secondItem="oHG-je-bia" secondAttribute="leading" constant="16" id="yA8-Cd-KoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHG-je-bia"/>
                    </view>
                    <connections>
                        <outlet property="cantidad" destination="fMp-5J-Gko" id="5uK-FL-FuT"/>
                        <outlet property="estado" destination="D3p-w9-OyS" id="1Kq-M1-O09"/>
                        <outlet property="nombreProducto" destination="7wY-We-hjb" id="Wcq-mk-zF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKD-jy-EI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zqP-hy-vcU"/>
            </objects>
            <point key="canvasLocation" x="1716" y="988.15592203898063"/>
        </scene>
        <!--Lista de compras-->
        <scene sceneID="iqc-Eo-qOh">
            <objects>
                <viewController title="Lista de compras" id="Qc1-nk-f8V" customClass="TablaProductos" customModule="ListaDeCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddV-0n-POR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-Dj-qI6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-zt-FPA">
                                <rect key="frame" x="31" y="102" width="318" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="b7O-K4-gOE" detailTextLabel="TZ6-YU-DHJ" style="IBUITableViewCellStyleValue1" id="RWB-Qa-jSE">
                                        <rect key="frame" x="0.0" y="28" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWB-Qa-jSE" id="tiS-8t-N09">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7O-K4-gOE">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZ6-YU-DHJ">
                                                    <rect key="frame" x="207" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cU-Dj-qI6" firstAttribute="top" secondItem="afl-5J-XZb" secondAttribute="top" id="D49-FS-nDD"/>
                            <constraint firstItem="Q99-zt-FPA" firstAttribute="leading" secondItem="afl-5J-XZb" secondAttribute="leading" constant="31" id="OxG-vK-czK"/>
                            <constraint firstItem="afl-5J-XZb" firstAttribute="bottom" secondItem="0cU-Dj-qI6" secondAttribute="bottom" id="PLc-QG-Y8Y"/>
                            <constraint firstItem="afl-5J-XZb" firstAttribute="trailing" secondItem="Q99-zt-FPA" secondAttribute="trailing" constant="26" id="Y6b-As-c5r"/>
                            <constraint firstItem="afl-5J-XZb" firstAttribute="trailing" secondItem="0cU-Dj-qI6" secondAttribute="trailing" id="ayt-cX-XRc"/>
                            <constraint firstItem="0cU-Dj-qI6" firstAttribute="leading" secondItem="afl-5J-XZb" secondAttribute="leading" id="gRb-la-Bgh"/>
                            <constraint firstItem="Q99-zt-FPA" firstAttribute="top" secondItem="afl-5J-XZb" secondAttribute="top" constant="82" id="n9q-XG-mfV"/>
                            <constraint firstItem="afl-5J-XZb" firstAttribute="bottom" secondItem="Q99-zt-FPA" secondAttribute="bottom" constant="46" id="xx8-iW-wJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afl-5J-XZb"/>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="Q99-zt-FPA" id="hdP-1J-VnG"/>
                        <segue destination="vLW-D4-a1k" kind="show" identifier="enviarEditar" animates="NO" id="cXw-Au-ePr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtO-Hj-8To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-575.26236881559225"/>
        </scene>
        <!--Editar Producto-->
        <scene sceneID="jea-Ud-K65">
            <objects>
                <viewController id="vLW-D4-a1k" customClass="EditarProducto" customModule="ListaDeCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P2-KP-yM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-y7-vdI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-jL-HAu">
                                <rect key="frame" x="72" y="32" width="231" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-4X-d44">
                                <rect key="frame" x="89" y="200" width="196" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-k1-5Hw">
                                <rect key="frame" x="135" y="299" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-cx-14H">
                                <rect key="frame" x="148" y="385" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-hR-Lmu">
                                <rect key="frame" x="108" y="328" width="159" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-83-DZS">
                                <rect key="frame" x="163" y="433" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grB-jj-DoE">
                                <rect key="frame" x="15" y="235" width="344" height="31"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comprado/comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-QS-Vf4">
                                <rect key="frame" x="56" y="480" width="262" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-ye-Lxp">
                                <rect key="frame" x="76" y="532" width="222" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="8lo-m2-0Hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="guardar.png">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guardar:" destination="vLW-D4-a1k" eventType="touchUpInside" id="3HT-Ro-EQB"/>
                                    <action selector="guardar:" destination="evN-O6-aXV" eventType="touchUpInside" id="giT-ZW-SUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6P-y7-vdI" firstAttribute="top" secondItem="ZO8-Qg-oUa" secondAttribute="top" id="0ej-3I-xye"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="dXf-83-DZS" secondAttribute="trailing" constant="163" id="0y4-aK-ciY"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="dcF-4X-d44" secondAttribute="trailing" constant="90" id="2vL-g2-VAU"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="Kek-ye-Lxp" secondAttribute="trailing" constant="77" id="3bW-Bq-40B"/>
                            <constraint firstItem="uZy-jL-HAu" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="72" id="6Fq-9r-wco"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="bottom" secondItem="Kek-ye-Lxp" secondAttribute="bottom" constant="38" id="ByS-pX-z29"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="bottom" secondItem="P6P-y7-vdI" secondAttribute="bottom" id="E6h-tR-o51"/>
                            <constraint firstItem="dXf-83-DZS" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="163" id="EUB-7t-v9u"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="vSm-k1-5Hw" secondAttribute="trailing" constant="121" id="GY8-1y-jC0"/>
                            <constraint firstItem="pwP-hR-Lmu" firstAttribute="top" secondItem="vSm-k1-5Hw" secondAttribute="bottom" constant="2" id="HTK-sL-A2z"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="vLv-QS-Vf4" secondAttribute="trailing" constant="57" id="IGK-4b-hen"/>
                            <constraint firstItem="vSm-k1-5Hw" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="135" id="Jnw-8f-Aia"/>
                            <constraint firstItem="3Hi-cx-14H" firstAttribute="top" secondItem="pwP-hR-Lmu" secondAttribute="bottom" constant="26" id="Lrs-hC-Vyw"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="3Hi-cx-14H" secondAttribute="trailing" constant="134" id="MUs-h8-6a7"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="P6P-y7-vdI" secondAttribute="trailing" id="Mul-m3-TLD"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="grB-jj-DoE" secondAttribute="trailing" constant="16" id="Q2N-5z-5zj"/>
                            <constraint firstItem="Kek-ye-Lxp" firstAttribute="top" secondItem="vLv-QS-Vf4" secondAttribute="bottom" constant="25" id="Uf8-vc-y5S"/>
                            <constraint firstItem="P6P-y7-vdI" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" id="VGd-md-cg8"/>
                            <constraint firstItem="vSm-k1-5Hw" firstAttribute="top" secondItem="grB-jj-DoE" secondAttribute="bottom" constant="33" id="XsU-lX-jlK"/>
                            <constraint firstItem="vLv-QS-Vf4" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="56" id="Yjp-SW-EWQ"/>
                            <constraint firstItem="dcF-4X-d44" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="89" id="ZHL-Yk-mRZ"/>
                            <constraint firstItem="grB-jj-DoE" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="15" id="a8w-eT-krR"/>
                            <constraint firstItem="uZy-jL-HAu" firstAttribute="top" secondItem="ZO8-Qg-oUa" secondAttribute="top" constant="12" id="aEh-fw-zzQ"/>
                            <constraint firstItem="dcF-4X-d44" firstAttribute="top" secondItem="uZy-jL-HAu" secondAttribute="bottom" constant="8" id="bQB-WZ-don"/>
                            <constraint firstItem="pwP-hR-Lmu" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="108" id="cfJ-gB-sGe"/>
                            <constraint firstItem="3Hi-cx-14H" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="148" id="dNM-QU-5aD"/>
                            <constraint firstItem="vLv-QS-Vf4" firstAttribute="top" secondItem="dXf-83-DZS" secondAttribute="bottom" constant="16" id="f4r-ge-Eha"/>
                            <constraint firstItem="grB-jj-DoE" firstAttribute="top" secondItem="dcF-4X-d44" secondAttribute="bottom" constant="8" id="krg-SL-7h3"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="uZy-jL-HAu" secondAttribute="trailing" constant="72" id="sDt-gT-cxW"/>
                            <constraint firstItem="Kek-ye-Lxp" firstAttribute="leading" secondItem="ZO8-Qg-oUa" secondAttribute="leading" constant="76" id="sLd-Ex-vIa"/>
                            <constraint firstItem="dXf-83-DZS" firstAttribute="top" secondItem="3Hi-cx-14H" secondAttribute="bottom" constant="21" id="sYa-6L-bzz"/>
                            <constraint firstItem="ZO8-Qg-oUa" firstAttribute="trailing" secondItem="pwP-hR-Lmu" secondAttribute="trailing" constant="108" id="uTu-cz-it8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZO8-Qg-oUa"/>
                    </view>
                    <connections>
                        <outlet property="cantidad" destination="pwP-hR-Lmu" id="c73-8H-pzM"/>
                        <outlet property="estado" destination="dXf-83-DZS" id="j2C-PG-Oja"/>
                        <outlet property="nombre" destination="grB-jj-DoE" id="qd6-bf-pb5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="enviarTabla" animates="NO" id="Hko-6a-qMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYS-b4-93q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="275.71214392803603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrO-7C-j9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3n-xk-toZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeH-om-8QW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OxQ-Gz-6WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txZ-Le-Iji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="borrar.png" width="395" height="144"/>
        <image name="crear.png" width="377" height="140"/>
        <image name="editar.png" width="534" height="160"/>
        <image name="font.jpg" width="650" height="1155"/>
        <image name="guardar.png" width="323" height="140"/>
        <image name="lista.png" width="538" height="130"/>
        <image name="ver.png" width="325" height="145"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hko-6a-qMY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
